# stock-microservice

./: build.gradle
StockMicroservice/: .gitignore  build.gradle  settings.gradle
StockMicroservice/src/main/java/com/emazon/StockMicroservice/adapters/util/: AdapConstants.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/configuration/: BeanConfiguration.java  GlobalExceptionHandler.java  OpenApiConfiguration.java  StringToSortDirectionConverter.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/configuration/security/: SecurityConfiguration.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/configuration/util/: ConfigConstants.java  ErrorResponse.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  ICreateBrandServicePort.java  ICreateCategoryServicePort.java  IFindAllBrandsServicePort.java  IFindAllCategoriesServicePort.java  IProductServicePort.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/domain/exception/: InvalidBrandException.java  InvalidCategoryException.java  InvalidDescriptionException.java  InvalidNameException.java  InvalidPriceException.java  InvalidQuantityException.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/domain/model/: Brand.java  Category.java  Product.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java  IProductPersistencePort.java
StockMicroservice/src/main/java/com/emazon/StockMicroservice/domain/util/: Constants.java  Validator.java  (+2 more)
StockMicroservice/src/main/resources/: application.properties
StockMicroservice/src/test/java/com/emazon/StockMicroservice/: StockMicroserviceApplicationTests.java
StockMicroservice/src/test/java/com/emazon/StockMicroservice/configuration/: GlobalExceptionHandlerTest.java  StringToSortDirectionConverterTest.java
(+58 files in other folders)
